<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles.css">

        <script language="javascript" src="functions.js"></script>

    </head>

    <body>
        <image style="position:fixed; width:300px; left: 35%; top:5%" src="photos/animal.JPG">
        <br>
        <image id="shi" style="position:fixed; width:180px; left: 22%; top: 25%" src="photos/shi.JPG">
            <image id="ri1" style="position:fixed; width:160px; left: 38%; top:25%" src="photos/ri1.JPG">
                <image id="to" style="position:fixed; width:160px; left: 52%; top:25%" src="photos/to.JPG">
                    <image id="ri2" style="position:fixed; width:120px; left: 66%; top:25%" src="photos/ri2.JPG">

        <img src="photos/home.JPG" style="position:fixed; right:10%; bottom: 0%; width:600px">

        <button class="button" id="howTo" style="background-color:blue; position:fixed; width:150px; height:48px; left:20%; bottom:40%;" onclick="howTo()">How to play</button>
        <button class="button" id="Go1" style="position:fixed; width:150px; height:48px; left:20%; bottom:25%" onclick="goLevel1()">PLAY!</button>

        <footer class="foot">
            <p>&copy; Kyoko Suenaga November, 2020</p>
        </footer>
    </body>


</html>