<!DOCTYPE html>

<html lang="en">
    <head>
        <title>How to play</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <p class="title">How to play:</p>
        <p class="instruction">
            This is a word game called "shi-ri-to-ri" in Japanese. You simply need to find a word that starts with the last letter of the previous word as shown below.
        </p>
        <img class="image" src="photos/shiritori.JPG">
        <br>
        <p class="instruction">In this game, you will see only photos, not the words. </p>
        <br>

        <p class="instruction">
            At levels 1 through 3, the first animal is already selected. You will need to place the photos at the bottom of the window in an appropriate order.
            <br><br>
            Click one of the photos you think that will come next.
            <br>
            <img class="image" src="photos/howto1.gif">
            <br>
            If you place a correct photo, you will see a <span style="color:green;font-weight:bold">green circle</span>.
            <br><br>
            If you place an incorrect photo, you will see a <span style="color:red;font-weight:bold">red cross</span>. Then click the incorrect photo to bring it back.
            <br><br>
            Once you place all photos correctly, click "Go to next level" to move to the next level or "Quit" to go back to home.
            <br><br><br>
            There are 5 levels. Each level has 3 patterns. You have 243 ways of completing this game.
            <br><br>
            From level 3, the names of the animals will not appear until you place all photos correctly. From level 4, you will not even see the first animal. You will need to place all photos by yourself.
        </p>
        <br>
        <h2>Good luck!</h2>

        <footer style="font-size: 10px">
            <p>&copy; Kyoko Suenaga November, 2020</p>
        </footer>
    </body>
</html>