<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Level 4</title>
        <link rel="stylesheet" href="styles.css">
            <!-- disable a button after click -->
            <script language="javascript" src="functions.js"></script>

    </head>
    <body>
            <audio id="audioW">
                <source src="audio/buzz.mp3" type="audio/mpeg"></src>
            </audio>
            <audio id="audioC">
                <source src="audio/bell.mp3" type="audio/mpeg"></src>
            </audio>
            <audio id="allDone">
                <source src="audio/allDone.mp3" type="audio/mpeg"></src>
            </audio>
            <table class="center1">
                <tr style="height: 80px">
                    <td><image id="animal0" src="photos/blank.jpg" onclick="undo4('animal0'); return false;" alt="animal 0"></image></td>
                    <td><image id="animal1" src="photos/blank.jpg" onclick="undo4('animal1'); return false;" alt="animal 1"></image></td>
                    <td><image id="animal2" src="photos/blank.jpg" onclick="undo4('animal2'); return false;" alt="animal 2"></image></td>
                    <td><image id="animal3" src="photos/blank.jpg" onclick="undo4('animal3'); return false;" alt="animal 3"></image></td>
                    <td><image id="animal4" src="photos/blank.jpg" onclick="undo4('animal4'); return false;" alt="animal 4"></image></td>
                    <td><image id="animal5" src="photos/blank.jpg" onclick="undo4('animal5'); return false;" alt="animal 5"></image></td>
                </tr>
                <tr class="name">
                    <td valign="top" id="name0"></td>
                    <td valign="top" id="name1"></td>
                    <td valign="top" id="name2"></td>
                    <td valign="top" id="name3"></td>
                    <td valign="top" id="name4"></td>
                    <td valign="top" id="name5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td valign="top"><image id="result1" src="photos/blank.jpg"></image></td>
                    <td valign="top"><image id="result2" src="photos/blank.jpg"></image></td>
                    <td valign="top"><image id="result3" src="photos/blank.jpg"></image></td>
                    <td valign="top"><image id="result4" src="photos/blank.jpg"></image></td>
                    <td valign="top"><image id="result5" src="photos/blank.jpg"></image></td>
                </tr>
            </table>

            <img id="doggy1" src="photos/level4.JPG">
            <div class="fixed1">

                    <input type="image" id="mycard1" src="photos/lion.JPG" onclick="move4('mycard1'); return false;" alt="lion">
                    <input type="image" id="mycard2" src="photos/rino.JPG" onclick="move4('mycard2'); return false;" alt="rino">
                    <input type="image" id="mycard3" src="photos/alligator.JPG" onclick="move4('mycard3'); return false;" alt="alligator">
                    <input type="image" id="mycard4" src="photos/oal.JPG" onclick="move4('mycard4'); return false;" alt="oal">
                    <input type="image" id="mycard5" src="photos/hyena.JPG" onclick="move4('mycard5'); return false;" alt="hyena">
                    <input type="image" id="mycard6" src="photos/sloth.JPG" onclick="move4('mycard6'); return false;" alt="sloth">
            </div>

            <button class="button" id="Go5" onclick="goLevel5()">Go to next level</button>
            <button class="button" id="quit1" onclick="document.location='home.html'">Quit</button>

        <footer class="foot">
            <p>&copy; Kyoko Suenaga November, 2020</p>
        </footer>
    </body>
</html>