<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Level 3</title>
        <link rel="stylesheet" href="styles.css">
            <!-- disable a button after click -->
            <script language="javascript" src="functions.js"></script>

    </head>
    <body>
            <audio id="audioW">
                <source src="audio/buzz.mp3" type="audio/mpeg"></src>
            </audio>
            <audio id="audioC">
                <source src="audio/bell.mp3" type="audio/mpeg"></src>
            </audio>
            <audio id="allDone">
                <source src="audio/allDone.mp3" type="audio/mpeg"></src>
            </audio>            <table class="center">
                <tr style="height: 80px">
                    <td><image id="animal0" src="photos/sheep.JPG" alt="sheep"></td>
                    <td><image id="animal1" src="photos/blank.jpg" onclick="undo3('animal1'); return false;" alt="animal 1"></image></td>
                    <td><image id="animal2" src="photos/blank.jpg" onclick="undo3('animal2'); return false;" alt="animal 2"></image></td>
                    <td><image id="animal3" src="photos/blank.jpg" onclick="undo3('animal3'); return false;" alt="animal 3"></image></td>
                    <td><image id="animal4" src="photos/blank.jpg" onclick="undo3('animal4'); return false;" alt="animal 4"></image></td>
                </tr>
                <tr class="name">
                    <td valign="top" id="name0" style="visibility: hidden">Sheep</td>
                    <td valign="top" id="name1"></td>
                    <td valign="top" id="name2"></td>
                    <td valign="top" id="name3"></td>
                    <td valign="top" id="name4"></td>
                </tr>
                <tr>
                    <td></td>
                    <td valign="top"><image id="result1" src="photos/blank.jpg"></image></td>
                    <td valign="top"><image id="result2" src="photos/blank.jpg"></image></td>
                    <td valign="top"><image id="result3" src="photos/blank.jpg"></image></td>
                    <td valign="top"><image id="result4" src="photos/blank.jpg"></image></td>
                </tr>
            </table>

            <img id="doggy1" src="photos/level3.JPG">
            <div class="fixed">

                    <input type="image" id="mycard1" src="photos/pig.JPG" onclick="move3('mycard1'); return false;" alt="pig">
                    <input type="image" id="mycard2" src="photos/emu.JPG" onclick="move3('mycard2'); return false;" alt="emu">
                    <input type="image" id="mycard3" src="photos/goose.JPG" onclick="move3('mycard3'); return false;" alt="goose">
                    <input type="image" id="mycard4" src="photos/guinea pig.JPG" onclick="move3('mycard4'); return false;" alt="guinea pig">
            </div>

            <button class="button" id="Go4" onclick="goLevel4()">Go to next level</button>
            <button class="button" id="quit1" onclick="document.location='home.html'">Quit</button>
        <footer class="foot">
            <p>&copy; Kyoko Suenaga November, 2020</p>
        </footer>
    </body>
</html>