.fixed
{
    position: fixed;
    margin-left:10%;
    margin-right:auto;
    bottom: 0%;
}
.fixed1
{
    position: fixed;
    margin-left:0%;
    margin-right:auto;
    bottom: 0%;
}
.name
{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    vertical-align: top;
}
.center
{
    margin-left: 15%;
    margin-right: auto;
    vertical-align: top;
}
.center1
{
    margin-left: 0%;
    margin-right: auto;
    vertical-align: top;
}
.button
{
    display: inline-block;
    background-color: #7b38d8;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 200px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
#doggy
{
    position:fixed;
    width:300px;
    right:10%;
    top:45%
}
#doggy1
{
    position:fixed;
    width:300px;
    right:0%;
    top:40%
}
#Go2
{
    position:fixed;
    background-color:blue;
    width:170px;
    height:50px;
    right:15%;
    bottom:8%;
    visibility:hidden
}
#Go3
{
    position:fixed;
    background-color:blue;
    width:170px;
    height:50px;
    right:15%;
    bottom:8%;
    visibility:hidden
}
#Go4
{
    position:fixed;
    background-color:blue;
    width:170px;
    height:50px;
    right:0%;
    bottom:8%;
    visibility:hidden
}
#Go5
{
    position:fixed;
    background-color:blue;
    width:170px;
    height:50px;
    right:0%;
    bottom:8%;
    visibility:hidden
}
#backHome
{
    position:fixed;
    background-color:blue;
    width:170px;
    height:50px;
    right:0%;
    bottom:8%;
    visibility:hidden
}
#quit
{
    position:fixed;
    width:170px;
    height:50px;
    right:15%;
    bottom:0%
}
#quit1
{
    position:fixed;
    width:170px;
    height:50px;
    right:0%;
    bottom:0%
}
.title
{
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    font-family: "Arial";
}
.instruction
{
    font-size: 20px;
    font-family: "Arial";
}
.image
{
    margin-left: 10%;
    width: 600px;
}
.foot
{
    position:fixed;
    bottom:0%;
    font-size: 10px;
}